version: "2"
services:

  jupyter:
    build: build
    ulimits:
      nproc: 65535
      nofile:
        soft: 20000
        hard: 40000
    ports:
      - "8888:8888"
    volumes:
      - notebook:/home/admin

  # elixir:
  #     build: elixir
  #     ports:
  #       - "8888:8888"
  #     volumes:
  #       - notebook:/home/admin
  #
  # nodejs:
  #     build: nodejs
  #     ulimits:
  #       nproc: 65535
  #       nofile:
  #         soft: 20000
  #         hard: 40000
  #     ports:
  #       - "8888:8888"
  #     volumes:
  #       - notebook:/workdir
  #
  # go:
  #     build: go
  #     ports:
  #       - "8888:8888"
  #     volumes:
  #       - notebook:/workdir
  #
  # julia:
  #     build: julia
  #     ports:
  #       - "8888:8888"
  #     volumes:
  #       - notebook:/workdir
  #
  # php:
  #     build: php
  #     ports:
  #       - "8888:8888"
  #     volumes:
  #       - notebook:/workdir
  #
  # ruby:
  #     build: ruby
  #     ports:
  #       - "8888:8888"
  #     volumes:
  #       - notebook:/workdir
  #
  # kerneldev:
  #     build: kerneldev
  #     ports:
  #       - "8888:8888"
  #     stdin_open: true
  #     tty: true
  #     volumes:
  #       - notebook:/workdir
  #
  # phosphide:
  #     build: phosphide
  #     ports:
  #       - "8888:8888"
  #     volumes:
  #       - notebook:/workdir
  #
  # selenium:
  #     build: selenium
  #     ports:
  #       - "8888:8888"
  #     volumes:
  #       - notebook:/workdir
  #
  # chainer:
  #     build: chainer
  #     ports:
  #       - "8888:8888"
  #     volumes:
  #       - notebook:/workdir
  #
  #
  # tensorflow:
  #     build: tensorflow
  #     ports:
  #       - "8888:8888"
  #     volumes:
  #       - notebook:/workdir
  #
  # word2vec:
  #     build: word2vec
  #     ports:
  #       - "8888:8888"
  #     volumes:
  #       - notebook:/workdir

volumes:
  notebook:
    driver: local
